# teste-clone-java

./: .gitignore  headers.js  pom.xml  readme.md
doc/div/: log4j.txt  maven.txt
doc/uml/wsd/: coreClassDiagram.wsd  coreUseCaseDiagram.wsd
doc/uml/yuml/: classDiagram.yuml
documentation/jsonFiles/: BasicCommandWeb.json  TestLink.json
documentation/mdFiles/: BasicCommandWeb.md  TestLink.md
documentation/yamlFiles/: BasicCommandWeb.yaml  TestLink.yaml
src/main/java/com/indra/product/test/automation/core/api/: HPAlm.java  TestLink.java  VSTSAlm.java
src/main/java/com/indra/product/test/automation/core/constant/: Constant.java
src/main/java/com/indra/product/test/automation/core/desktop/: BasicCommandDesk.java
src/main/java/com/indra/product/test/automation/core/driver/: Mobile.java  Web.java
src/main/java/com/indra/product/test/automation/core/exception/: CommandException.java  DriverException.java  StepsException.java
src/main/java/com/indra/product/test/automation/core/main/: test.java
src/main/java/com/indra/product/test/automation/core/promise/: WebDriver.java  WebDriverFutureTest.java  WebDriverGuru99Test.java
src/main/java/com/indra/product/test/automation/core/utils/: Utils.java
src/main/java/com/indra/product/test/automation/core/web/: BasicCommandWeb.java
src/main/resources/: configuration.properties  log4j.properties
src/test/java/com/indra/product/test/automation/client/main/: ExecuteTest.java
src/test/java/com/indra/product/test/automation/client/pages/: GooglePage.java
src/test/java/com/indra/product/test/automation/client/steps/: GooglePageSteps.java
src/test/resources/csv/: login-bank-guru99.csv
