
// [GitlabSteps]<>1-orders 0..*>[Order]
// [Order]++*-*>[LineItem]
// [Order]-1>[DeliveryMethod]
// [Order]*-*>[Product|EAN_Code|promo_price()]
// [Category]<->[Product]
// [DeliveryMethod]^[National]
// [DeliveryMethod]^[International]
// [GitlabSteps]*-*[WebDriver|getTitle():String]
// [GitlabSteps]*-*[GitlabPage]
// {type:class}
// {direction:topDown}
[note: Diagrama de classe do steps!{bg:cornsilk}]
[SearchContext|findElements(By by):WebElement|findElement(By by):WebElement]^[WebDriver]
[GitlabPage] -> [GitlabSteps]
[WebDriver|getTitle():String]->[GitlabSteps]
[WebDriver|getTitle():String]->[BasicCommand]
